spring.datasource.url=jdbc:mysql://localhost:3306/pasmanteria?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=pasmanteria
spring.datasource.password=pasmanteria1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
server.port=8090
